CONFIG_ARM=y
CONFIG_SOC_FAMILY_NRF=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52832_QFAA=y
CONFIG_BOARD_NRF52_VNG_GATEWAY=y

# Enable MPU
CONFIG_ARM_MPU_NRF52X=y

# enable driver
CONFIG_GPIO=y


CONFIG_SERIAL=y
CONFIG_UART_NRFX=y
CONFIG_UART_0_NRF_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_0_NRF_FLOW_CONTROL=y

# enable console
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

CONFIG_HAS_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
# additional board options

CONFIG_WATCHDOG=y
CONFIG_WDT_NRFX=y

# CONFIG_GPIO_AS_PINRESET=y
CONFIG_NFCT_PINS_AS_GPIOS=y


# bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_GPIO_LNA=y
CONFIG_BT_CTLR_GPIO_LNA_PIN=19
CONFIG_BT_CTLR_GPIO_PA=y
CONFIG_BT_CTLR_GPIO_PA_PIN=20

CONFIG_ENTROPY_NRF5_RNG=y
CONFIG_ENTROPY_GENERATOR=y