# Kconfig - nRF51-VNG-DOOR board configuration
#
# Copyright (c) 2017 VNG IoT Lab Limited.
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF51_VNG_DOOR

config BOARD
	default "nrf51_vng_door"

if UART_NRFX

config UART_0_NRF_TX_PIN
	default 10

config UART_0_NRF_RX_PIN
	default 11

config UART_0_NRF_RTS_PIN
	default 13

config UART_0_NRF_CTS_PIN
	default 12

endif # UART_NRFX

endif # BOARD_NRF51_VNG_DOOR
