[Unit]
Description=meshtoolpy
After=network.target

[Service]
ExecStart=/usr/bin/python -u dev.py
WorkingDirectory=/home/dung/Documents/GIT_REPO/meshtool/Mesh/tool
StandardOutput=inherit
StandardError=inherit
RestartSec=5
Restart=always
User=root

[Install]
WantedBy=multi-user.target